# blogs-nosql

./: README.md  pom.xml
src/main/java/com/jeremsdev/blogs/: BlogsApplication.java
src/main/java/com/jeremsdev/blogs/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/jeremsdev/blogs/controller/: BlogController.java
src/main/java/com/jeremsdev/blogs/dto/: BlogDTO.java
src/main/java/com/jeremsdev/blogs/exception/: ApiException.java  ApiRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/jeremsdev/blogs/mapper/: BlogIndexMapper.java  BlogMapper.java
src/main/java/com/jeremsdev/blogs/model/: Blog.java  BlogIndex.java  Category.java
src/main/java/com/jeremsdev/blogs/repository/: BlogRepository.java  BlogSearchRepository.java
src/main/java/com/jeremsdev/blogs/repository/elasticsearch/: BlogSearchRepository.java
src/main/java/com/jeremsdev/blogs/repository/mongo/: BlogRepository.java
src/main/java/com/jeremsdev/blogs/service/: BlogService.java
src/main/java/com/jeremsdev/blogs/service/impl/: BlogServiceImpl.java
src/main/java/com/jeremsdev/blogs/validator/: BlogValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jeremsdev/blogs/: BlogsApplicationTests.java
